.presentation {
    margin: 80px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10%;
}

.presentation p {
    color: var(--gray);
    line-height: 1.8;
    margin-bottom: 20px;
}

.presentation ul li a {
    cursor: pointer;
}

.presentation ul li a:hover {
    color: var(--dark);
}

/* Porgress */
#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 80px 0;
}

.card {
    border-radius: 0.3rem !important;
    border: 1px solid var(--border);
    background: var(--blanc);
    padding: 20px 40px 40px;
    box-shadow: 3px 3px 7px var(--shadow);
}

.card h3 {
    font-size: 18px !important;
    font-weight: 600;
    text-align: center;
    padding: 20px 0;
}

@keyframes progress {
    0% { --percentage: 0; }
    100% { --percentage: var(--value); }
}

@property --percentage {
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
}

.card [role="progressbar"] {
    --percentage: var(--value);
    --size: 100%;
    animation: progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
    margin-top: 10px;
}

.card [role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--bleu) calc(var(--percentage) * 1%), var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
}

.card [role="progressbar"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
    font-family: Helvetica, Arial, sans-serif;
    color: var(--bleu);
}

.liste-service {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    row-gap: 60px;
    margin-top: 100px;
}

.service {
    border: 1px solid var(--border);
    border-radius: 0.3rem !important;
    box-shadow: 3px 3px 7px var(--shadow);
    padding: 20px 20px 30px;
    position: relative;
}

.service span {
    position: absolute;
    top: -25px;
    width: 50px;
    height: 50px;
    background: var(--bleu);
    padding: 10px;
    border-radius: 50%;
}

.service span svg {
    width: 30px;
    height: 30px;
}

.service span svg#cart {
    position: relative;
    top: -2px;
}

.service span svg#seo {
    position: relative;
    left: 1px;
    width: 28px !important;
    height: 28px !important;
}

.service span svg#app {
    position: relative;
    left: -1px;
    top:-1.2px;
    width: 31px !important;
    height: 31px !important;
}

.service span svg#ads {
    position: relative;
    left: -0.7px;
    top:-1.2px;
    width: 31px !important;
    height: 31px !important;
}

.service span svg#formation {
    position: relative;
    left: -0.7px;
    top:-3px;
    width: 31px !important;
    height: 31px !important;
}

.service span svg#conseil {
    position: relative;
    left: -2px;
    width: 31px !important;
    height: 31px !important;
}

.service h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 30px 0 20px;
    line-height: 1.4;
}

.service p {
    color: var(--gray);
    line-height: 1.8;
}

.certif svg {
    height: 28px;
    position: relative;
    top: 5px;
    margin-right: 5px;
}

#bandeau_contact article {
    background-image: none;
    background-position: right 17% top -25%;
    background-size: 50vh auto;
    background-repeat: no-repeat;
}

#bandeau_contact p {
    font-size: 20px;
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 10px;
    max-width: 65%;
    margin: 20px 0;
}

.liste-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 60px;
    margin-top: 100px;
}
.image-wrapper {
    position: relative;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    display: block;
    border-radius: 3px;
}

.grid-photo img.logo {
    width: auto !important;
    height: 30px;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}

.grid-photo span { 
    text-align: center;
    display: block;
    font-size: 12px;
    font-weight: 300;
    color: var(--lightGray);
    margin-top: 10px;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 40px 10px;
    opacity: 0;
    transform: translateY(80px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    line-height: 1.8;
}

.image-wrapper:hover .image-text {
    opacity: 1;
    transform: translateY(0);
}

.image-text a {
    color: var(--bleu);
    text-decoration: none;
    font-weight: bold;
}

.contact {
    padding: 80px 0;
}

.contact #contact form {
    border-right: 1px solid var(--shadow);
    padding-right: 50px;
    margin-top: 50px;
}

.contact #contact fieldset{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    border: none;
    margin-bottom: 20px;
}

.contact #contact fieldset input {
    font-size: 18px;
    border: none;
    border-bottom: 1px solid var(--borderForm);
    padding: 10px 5px 10px;
    background-color: var(--bg_gris);
}

.contact #contact fieldset input:hover,
.contact #contact fieldset input:focus,
.contact #contact textarea:hover,
.contact #contact textarea:focus {
    background-color: var(--bg_gris);
    border-bottom: 1px solid var(--noir);
}

.contact #contact fieldset input:focus, .contact #contact textarea:focus {
    border: none !important;
    border-bottom: 1px solid var(--noir) !important;
    outline: none;
    background: var(--blanc);
}

.contact #contact textarea {
    font-size: 18px;
    border: none;
    border-bottom: 1px solid var(--borderForm);
    padding: 10px 5px 10px;
    background-color: var(--bg_gris);
    width: 100%;
    height: 140px;
    grid-row: 3/4;
    grid-column: 1/3;
    line-height: 1.5;
}

.contact #contact ul {
    margin-left: 0;
    display: none;
}

.contact #contact ul li {
    margin-bottom: 3px;
    list-style-type: none;
    color: var(--lightGray);
}

.contact #contact ul li svg {
    height: 20px;
    position: relative;
    top: 3px;
    margin-right: 7px;
}

.actualite ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    margin: 60px auto 80px;
}

.actualite .article {
    list-style-type: none;
}

.actualite .article h3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.35;
}

.actualite .article span {
    color: var(--lightGray);
    font-size: 12px;
    font-weight: 300;
}

.actualite .article p {
    margin: 10px 0;
    color: var(--gray);
    font-size: 14px;
}

.actualite .article a {
    color: var(--bleu);
    font-weight: 600;
    text-decoration: none;
}

.actualite .article a:hover {
    text-decoration: underline !important;
}

div#seo {
    margin-top: 80px;
}

div#seo p {
    font-size: 12px;
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 10px;
}

footer {
    background: var(--dark);
    padding: 80px 0;
    margin: 80px 0 0;
    color: var(--blanc);
}

footer div span {
    color: var(--blanc);
}

footer div h4 {
    font-size: 32px;
    font-weight: 600;
}

footer div p {
    color: var(--lightGray);
}

footer div ul {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    width: 50%;
}

footer div ul li {
    display: inline;
    text-align: center;
}

footer div ul a svg {
    height: 52px;
    padding: 10px;
    border-radius: 25%;
    outline: 5px solid var(--lightDark);
    background-color: var(--dark);
}

footer div ul a:hover svg {
    background-color: var(--lightDark);
}

footer div h4 {
    font-size: 32px;
    font-weight: 600;
}

footer div p.copyright {
    font-size: 12px;
}

footer #lien-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

footer #lien-footer section {
    margin: 40px 0;
}

footer #lien-footer section h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--blanc);
}

footer #lien-footer section nav {
    margin: 0;
    padding: 0;
}

footer #lien-footer section nav ul {
    display: block !important;
    margin: 0;
    padding: 0;
    width: 100%;
}

footer #lien-footer section nav ul li {
    display: block !important;
    text-align: left;
    line-height: 1.5;
    margin-top: 15px;
}
footer #lien-footer section nav ul li:before {
    content: "\2B62";
    margin-right: 7px;
    color: var(--lightGray);
}

footer #lien-footer section nav ul li a {
    color: var(--lightGray);
    font-size: 16px;
    font-weight: 400;
}

footer #lien-footer section nav ul li a:hover {
    color: var(--bleu);
}

/* Responsive Photo */

/* Écran moyen (tablettes et petits écrans) */
@media (min-width: 768px) {
    #header #bg {
        background-image: url("img/alban-guillier-medium.webp");
    }
}

/* Écran (desktop) */
@media (min-width: 1024px) {
    #header #bg {
        background-image: url("img/alban-guillier-large.webp");
    }
}

/* Grand écran (desktop) */
@media (min-width: 1400px) {
    #header #bg {
        background-image: url("img/alban-guillier-Xlarge.webp");
    }
}



/* Responsive */
@media (max-width: 1100px) {
    #header #bg { background-position: bottom right 20%; }
}

/* Responsive */
@media (max-width: 1023px) {
    #header #bg { background-position: bottom right 15%; }
    .container, .container1024 {padding: 0 5%;}
}

/* Responsive */
@media (max-width: 868px) {
    #header #bg { background-position: bottom right 10%; }
    h1 { font-size: 50px;}
}

/* Responsive */
@media (max-width: 868px) {
    #header #bg { background-position: bottom right 12%; }
    #header div div { left: 10%;}
    h1 { font-size: 45px;text-shadow: -2px -2px 0 var(--blanc), 2px -2px 0 var(--blanc), -2px  2px 0 var(--blanc), 2px  2px 0 var(--blanc);}
    .liste-service { grid-template-columns: repeat(3, 1fr); }
    #bandeau_contact article {background-position: right 3% bottom -5%;background-size: 25vh auto; }
}

/* Responsive */
@media (max-width: 715px) {
    #header div div { left: 8%;}
    .h3 {display: none;}
    .presentation { grid-template-columns: 1fr;}
    .cle {display: inline;width: auto;margin-right: 10px}
    .cle, .valeur {font-size: 17px;}
    .card {padding: 20px 20% 40px;}
    .card [role="progressbar"]::after {font-size: 38px;}
    #cards, .liste-service, .liste-image, .contact #contact fieldset, .actualite ul, footer #lien-footer {grid-template-columns: 1fr;}
    .contact #contact fieldset {gap: 20px;}
    footer {padding: 80px 0 40px;}
    footer div ul {width: 100%;gap: 0;}
    footer div ul a svg {height: 36px; padding: 5px;}
    footer #lien-footer section { margin: 0px 20px; }
    footer div ul a svg {outline: none;}
    #logo {left: 8%;top:25px;font-size: 18px;}
    #logo img{height: 24px;}
    .menu li a {font-size: 1.5em !important;}
}

/* Responsive */
@media (max-width: 715px) {
    #header #bg { background-position: bottom right 5%;background-position: bottom center;max-height: 630px; }
    #header { background: url("img/bg.webp") no-repeat right;max-height: 630px; }
    #header div div { left: 0; width: 100%; text-align: center;top: 180px;}
    h1 {color: var(--blanc); line-height: 1; margin-bottom: 20px;text-shadow: none;} 
}

/* Responsive */
@media (max-width: 480px) {
    #header div div { top: 280px;}
    h1 {font-size: 80px;} 
}